<!doctype html>
<html lang="en">

<head>
    <title>Main Menu</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>


    <br>
    <img src="http://www.cs.umd.edu/class/summer2018/cmsc389N/projects/ApplicationSystem/p3_files/umdLogo.gif" alt="UMD Logo">
    <br>
    <hr>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-2">
                <img src="http://www.cs.umd.edu/class/summer2018/cmsc389N/projects/ApplicationSystem/p3_files/testudo.jpg" alt="turtle">
            </div>
            <div class="col-xs-4">
                <font size=5>
                    <b>
                        Welcome to the UMCP Application System
                    </b>
                </font>
            </div>
        </div>
        <br>
        <div class="row">
            <div class="col-xs-2">
                <form action="submitApplication.html">
                    <input type="submit" value="Submit Application">
                </form>
            </div>
            <div class="col-xs-2">
                <form action="reviewApplication.html">
                    <input type="button" value="Review Application" onclick='window.location.href = "reviewApplication.php"'>
                </form>

            </div>
            <div>
                <div class="col-xs-2">
                    <form action="updateApplication.html">
                        <input type="button" value="Update Application" onclick='window.location.href = "updateLogin.php"'>
                    </form>
                </div>
            </div>
            <div class="col-xs-2">
                <input type="button" value="Administrative" onclick="password()">
            </div>
        </div>
        <hr>
        <p>If you have any questions about our program, please contact the system administrator at
            <a href="mailto:gseidell@umd.edu">gseidell@umd.edu</a>
        </p>


    </div>

    <script>
        function password() {

            var user = prompt("Enter User Name: ");
            var pass = prompt("Enter Password: ");

            if (encrypt(user.trim()) != "mainsalt" || encrypt(pass.trim()) != "terpssalt") {
                alert("Invalid");
            }
            else {
                window.location.href = "administrative.php"
            }
        }
        function encrypt(s) {

            return s + "salt";

        }
    </script>

</body>

</html>