<!doctype html>
<html lang="en">

<head>
    <title>Main Menu</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container-fluid">
        <form action="confirmScreen.php" method="post" onsubmit="return passwordCheck()">
            <p>
                <div class="form-group">
                    <h4>Name</h4>
                    <div class="col-sm-4">
                        <input type="text" name="name" class="form-control" required>
                    </div>
                    <br>
                    <br>
                    <h4>Email</h4>
                    <div class="col-sm-4">
                        <input type="text" name="email" class="form-control" required>
                    </div>
                    <br>
                    <br>
                    <h4>GPA</h4>
                    <div class="col-sm-4">
                        <input type="number" name="gpa" class="form-control" required>
                    </div>

                    <br>
                    <br>
                    <h3>Year</h3>
                    <strong>10</strong>
                    <input type="radio" name="year" value="10" checked="checked" />&nbsp;
                    <strong>11</strong>
                    <input type="radio" name="year" value="11" />&nbsp;
                    <strong>12</strong>
                    <input type="radio" name="year" value="12" />&nbsp;

                    <br>
                    <h3>Gender</h3>
                    <strong>M</strong>
                    <input type="radio" name="gender" value="M" checked="checked" />&nbsp;
                    <strong>F</strong>
                    <input type="radio" name="gender" value="F" />&nbsp;

                    <br>
                    <br>
                    <h4>Password</h4>
                    <div class="col-sm-4">
                        <input type="password" name="password" id="p1" class="form-control" required>
                    </div>

                    <br>
                    <br>
                    <h4>Verify Password</h4>
                    <div class="col-sm-4">
                        <input type="password" name="passwordVerify" id="p2" class="form-control" required>
                    </div>

                    <br>
                    <br>
                    <br>
                    <input type="submit">
                    <br>
                    <br>
                    <input type="button" value="Return to main menu" onclick='window.location.href = "main.html"'>


                </div>
            </p>
        </form>

        <script>
           
            function passwordCheck() {
                var pass1 = document.getElementById("p1").value;
                var pass2 = document.getElementById("p2").value;

                if (pass1 == "" || pass1 != pass2){
                    alert("passwords must match")
                    return false;
                }

            }

        </script>

    </div>


</body>


</html>