<<<<<<< HEAD
<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8" /> 
		<title>jQuery</title>
   
		<script src="jquery-3.1.1.min.js"></script>
		
		<style>
            .reallyLarge { font-size: 4em; color: yellow; }
            .style1 { color: blue; }
        </style>
    </head>	
    <body>
        <h1>css method</h1>
        <p>
        University of MD.
		</p>
		
        <script>
            $(function() {
				alert("Adding class");
				$("p").addClass("reallyLarge");

				alert("Current font: " + $("p").css("font-size"));
				
				alert("About to change font and color");
				$("p").css({"font-size": "1em", "color":"red"});
            });
        </script>        
    </body>
=======
<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8" /> 
		<title>jQuery</title>
   
		<script src="jquery-3.1.1.min.js"></script>
		
		<style>
            .reallyLarge { font-size: 4em; color: yellow; }
            .style1 { color: blue; }
        </style>
    </head>	
    <body>
        <h1>css method</h1>
        <p>
        University of MD.
		</p>
		
        <script>
            $(function() {
				alert("Adding class");
				$("p").addClass("reallyLarge");

				alert("Current font: " + $("p").css("font-size"));
				
				alert("About to change font and color");
				$("p").css({"font-size": "1em", "color":"red"});
            });
        </script>        
    </body>
>>>>>>> 2c27a4c1f9d5a5ddb1dfd3d698ffffbffaf0c301
</html>