<<<<<<< HEAD
<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8" /> 
		<title>jQuery</title>
        <!-- Including jQuery library using CDN -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> --?
		
		<!-- Including jQuery library using local file -->
		<script src="jquery-3.1.1.min.js"></script>
    </head>	
    <body>
        <h1>jQuery Template</h1>
        <p>
			Click on the text to slide it up.
		</p>
		<br>
		<img src="testudo2.jpg" alt="testudo_image" id="testudo_image"><br>
        
		<script>
            $(document).ready(mainProcessing);
              
            function mainProcessing() {
				$("p").click(function() { $(this).slideUp(); });
            }
			
        </script>        
    </body>
=======
<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8" /> 
		<title>jQuery</title>
        <!-- Including jQuery library using CDN -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> --?
		
		<!-- Including jQuery library using local file -->
		<script src="jquery-3.1.1.min.js"></script>
    </head>	
    <body>
        <h1>jQuery Template</h1>
        <p>
			Click on the text to slide it up.
		</p>
		<br>
		<img src="testudo2.jpg" alt="testudo_image" id="testudo_image"><br>
        
		<script>
            $(document).ready(mainProcessing);
              
            function mainProcessing() {
				$("p").click(function() { $(this).slideUp(); });
            }
			
        </script>        
    </body>
>>>>>>> 2c27a4c1f9d5a5ddb1dfd3d698ffffbffaf0c301
</html>