<<<<<<< HEAD
<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8" /> 
		<title>jQuery</title>
       
	    <script src="jquery-3.1.1.min.js"></script>
		
        <style>
            .reallyLarge { font-size: 4em; }
            .style1 { color: red }
        </style>
    </head>	
    <body>
        <h1>jQuery Template</h1>
        <p>
			Press any key to recognize key pressed event. Click on image
			to recognize click event.
		</p>
		<br>
		<img src="testudo.jpg" alt="testudo_image" id="testudo_image">
		
        <script>
            $(document).ready(mainProcessing);
              
            function mainProcessing() {
                $("body").keypress(function() { alert("Key Pressed"); });
				$("#testudo_image").click(function() { alert("Testudo image"); });
            }
			
        </script>        
    </body>
=======
<!doctype html>
<html>
    <head> 
        <meta charset="UTF-8" /> 
		<title>jQuery</title>
       
	    <script src="jquery-3.1.1.min.js"></script>
		
        <style>
            .reallyLarge { font-size: 4em; }
            .style1 { color: red }
        </style>
    </head>	
    <body>
        <h1>jQuery Template</h1>
        <p>
			Press any key to recognize key pressed event. Click on image
			to recognize click event.
		</p>
		<br>
		<img src="testudo.jpg" alt="testudo_image" id="testudo_image">
		
        <script>
            $(document).ready(mainProcessing);
              
            function mainProcessing() {
                $("body").keypress(function() { alert("Key Pressed"); });
				$("#testudo_image").click(function() { alert("Testudo image"); });
            }
			
        </script>        
    </body>
>>>>>>> 2c27a4c1f9d5a5ddb1dfd3d698ffffbffaf0c301
</html>