<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JS Example</title>
</head>

<body>
	<script>
	"use strict";
    
	main();
	
	function main() {
        task();
		task("Rose");
		task(25);
		task("Kelly", 30, 20000);
		taskOld();
    }
	
	function task(name = "John", age = 21, salary = special()) {
        document.writeln(name + ' ' + age + ' ' + salary + "<br>");
    }
	
	function taskOld(name, age) {
        name = name || "John";
		age = age || 21;
		document.writeln("Old approach: " + name + ' ' + age + "<br>");
    }
	function special() {
        return 10000;
    }
	</script>
</body>
</html>