<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JS Example</title>
</head>

<body>
	<script>
	"use strict";
     
	function process(start, end, delta, message) {
		document.writeln(message + "<br>");
		for (let i = start; i <= end; i += delta) {
            document.writeln(i + " ");
        }
		document.writeln("<br>");
    }
	
	process(1, 10, 2, "First");
	process(...[1, 10, 2, "Second"]); /* will not work without spread operator */
	process(1, ...[10, 2], "Third"); /* will not work without spread operator */
	
	let part1 = ["C", "Java"];
	let part2 = ["Python"];
	let combined = ["Pascal", ...part1, ...part2];
	document.writeln(combined.join() + "<br>");
	
	document.writeln("Converting elements of iterable into array<br>");
	let mySet = new Set();
	mySet.add("Mike").add("Rose");
	let myArray = [...mySet];
	document.writeln(myArray.join());
	</script>
</body>
</html>