<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JS Example</title>
</head>

<body>
	<script>
	"use strict";
     
	 function TerpObject() {
        this.data = new Array(300000);
     }
	 
	 window.obj = new TerpObject();
	 let map = new Map();  /* Change to WeakMap to see memory effect */
	 map.set(window.obj, 1);
	 delete window.obj;
	
	</script>
</body>
</html>