<!doctype html>
<html>
    <head>
       <meta charset="utf-8" />
       <title>Course Evaluation</title>
    </head>

    <body>
      <form action="verify.php" method="post">
          <p>
			 <b>Professor: </b><input type="text" name="name" /><br /><br />
          	 <b>Course: </b><input type="text" name="course" /><br /><br />
          </p>

          <p>
          	<b>How would you rate the course's difficulty?</b><br />
            <select name="difficulty">
            	<option value="Easy">Easy</option>
            	<option value="Fair">Fair</option>
            	<option value="No Opinion">No Opinion</option>
			</select>
          </p>

		  <p>
		  	<b>Opinion about the course</b><br />
			<textarea rows="5" cols="80" name="opinion"></textarea>
          </p>

          <p>
          	<input type="reset" />
          	<input type="submit" value="Continue" />
          </p>
      </form>
   </body>
</html>
