<<<<<<< HEAD
<!doctype html>
<head>
    <meta charset="utf-8" />
    <title>JS Example</title>
</head>

<body>
	<script>
		"use strict";
		
        main();
        
        function main() {
            try {
                alert("About to access method");
                window.terps();
            } catch(error) {
                alert("Problem: " + error.message);
            }
        }
        
	</script>
</body>
=======
<!doctype html>
<head>
    <meta charset="utf-8" />
    <title>JS Example</title>
</head>

<body>
	<script>
		"use strict";
		
        main();
        
        function main() {
            try {
                alert("About to access method");
                window.terps();
            } catch(error) {
                alert("Problem: " + error.message);
            }
        }
        
	</script>
</body>
>>>>>>> 2c27a4c1f9d5a5ddb1dfd3d698ffffbffaf0c301
</html>