<<<<<<< HEAD
<!doctype html>
<head>
    <meta charset="utf-8" />
    <title>JS Example</title>
</head>

<body>
	<script>
        "use strict";
        main();
        
        function main() {
            var student = new Object();
            student.name = "Rose";
            Object.preventExtensions(student);
            
            // NOT Allowed student.gpa = 3.2;
            student.name = "Mark";
            document.writeln("<br />gpa: " + student.gpa);
			document.writeln("<br />name: " + student.name);
            
            /* We can delete properties */
            delete student.name;
            document.writeln("<br />name (after deleting): " + student.name);
            
            /* Sealing the object */
            var game = new Object();
            game.name = "SuperTetris";
            Object.seal(game);
            
            /* Ignored */
            /* NOT Allowed game.year = 2000; */
            /* NOT Allowed delete game.name; */
            
            document.writeln("<br />Game name: " + game.name);
	        document.writeln("<br />Extensible: " + Object.isExtensible(game));
            document.writeln("<br />Sealed: " + Object.isSealed(game));
            
            /* Can still change the value */
            game.name = "AnotherTetris";
            document.writeln("<br />After changing name: " + game.name);
        }
	</script>
</body>
=======
<!doctype html>
<head>
    <meta charset="utf-8" />
    <title>JS Example</title>
</head>

<body>
	<script>
        "use strict";
        main();
        
        function main() {
            var student = new Object();
            student.name = "Rose";
            Object.preventExtensions(student);
            
            // NOT Allowed student.gpa = 3.2;
            student.name = "Mark";
            document.writeln("<br />gpa: " + student.gpa);
			document.writeln("<br />name: " + student.name);
            
            /* We can delete properties */
            delete student.name;
            document.writeln("<br />name (after deleting): " + student.name);
            
            /* Sealing the object */
            var game = new Object();
            game.name = "SuperTetris";
            Object.seal(game);
            
            /* Ignored */
            /* NOT Allowed game.year = 2000; */
            /* NOT Allowed delete game.name; */
            
            document.writeln("<br />Game name: " + game.name);
	        document.writeln("<br />Extensible: " + Object.isExtensible(game));
            document.writeln("<br />Sealed: " + Object.isSealed(game));
            
            /* Can still change the value */
            game.name = "AnotherTetris";
            document.writeln("<br />After changing name: " + game.name);
        }
	</script>
</body>
>>>>>>> 2c27a4c1f9d5a5ddb1dfd3d698ffffbffaf0c301
</html>