<<<<<<< HEAD
<!doctype html>
<head>
    <meta charset="utf-8" />
    <title>JS Example</title>
</head>

<body>
	<script>
        "use strict";
        main();
        
        function main() {
            var school = new Object();
            var info;
            
            school.name = "UMCP";
            school.city = "College Park";
            Object.freeze(school);
            
            /* NOT Allowed (Generates error) school.mascot = "terp"; */
            /* NOT Allowed (Generates error) school.name = "UMD"; */
            /* NOT Allowed (Generates error) delete school.city; */
            
            info = school.name + " " + school.city + " " + school.mascot;
            document.writeln(info);
        }
	</script>
</body>
=======
<!doctype html>
<head>
    <meta charset="utf-8" />
    <title>JS Example</title>
</head>

<body>
	<script>
        "use strict";
        main();
        
        function main() {
            var school = new Object();
            var info;
            
            school.name = "UMCP";
            school.city = "College Park";
            Object.freeze(school);
            
            /* NOT Allowed (Generates error) school.mascot = "terp"; */
            /* NOT Allowed (Generates error) school.name = "UMD"; */
            /* NOT Allowed (Generates error) delete school.city; */
            
            info = school.name + " " + school.city + " " + school.mascot;
            document.writeln(info);
        }
	</script>
</body>
>>>>>>> 2c27a4c1f9d5a5ddb1dfd3d698ffffbffaf0c301
</html>