<!doctype html>
<html>
    <head> 
        <meta charset="utf-8"/> 
		<title>Form Example</title>	
	</head>

	<body>
		<form action="formsSummary.php" method="post">
			<!-- Textboxes and Password entry -->
			<p><strong>FirstName: </strong><input type="text" name="firstName" /><br /><br />
			   <strong>LastName: </strong><input type="text" name="lastName" /><br /><br />
			    <strong>Password: </strong><input type="password" name="password" /><br /><br />
			</p>
          
			<!-- Checkboxes (Notice the one that is checked by default) -->
			<p>
				<strong>Own a Laptop</strong><input type="checkbox" name="ownsLaptop" />&nbsp;&nbsp;
				<strong>Own a Desktop</strong><input type="checkbox" name="ownsDesktop" />&nbsp;&nbsp;
				<strong>Computers Available at School</strong><input type="checkbox" name="atSchool" checked="checked" /><br />
			</p>
           
			
			<!-- Radio (Notice all share the same name) -->
			<p>
				<strong>Gender:</strong> 
				Male<input type="radio" name="gender" value="male" />&nbsp;
				Female<input type="radio" name="gender" value="female" />
			</p>
			
			
			<!-- Radio (default selection) -->
			<p>
				<strong>Course to take:</strong>
				Beginner<input type="radio" name="course" value="beginner" checked="checked" />&nbsp;
				Intermediate<input type="radio" name="course" value="intermediate" />&nbsp;
 				Advanced<input type="radio" name="course" value="advanced" />&nbsp;
			</p>
          
			<!-- File Upload -->
			<p>
				<strong>Upload your transcript file</strong>
				<input type="file" name="transcript" />
			</p>
          
			<!-- textarea (Notice it does not use input) -->
			<p>
				<strong>Brief description of why you want to participate</strong><br />
				<textarea rows="5" cols="80" name="description"></textarea>	
			</p>
          
			
			<!-- select (Notice it does not use input) -->
			<!-- To set the default choice use selected rather than checked -->
			<p>
				<strong>Describe your level of expertise</strong>
				<select name="expertise">
					<option value="amateur">Amateur</option>
					<option value="proficient" selected="selected">Proficient</option>
				</select>
			</p>
			
			
			<!-- select (Notice it does not use input) -->
			<!-- Notice that the name has a [] set -->
			<!-- multiple is required for multiple selection -->
			<p>			
				<strong>Select which development environments you have used.</strong><br />
				<select name="environments[]" multiple="multiple">
					<option value="Eclipse">Eclipse</option>
					<option value="Netbeans">Netbeans</option>
					<option value="CommandLine">CommandLine</option>
					<option value="JBuilder">JBuilder</option>
				</select>	
			</p>
          
			<p>
				<input type="reset" />
				<input type="submit" />
			</p>
      </form>
   </body>
</html>