<<<<<<< HEAD
<!doctype html>
<html>
    <head> 
        <meta charset="utf-8" /> 
        <title>Adding Properties</title>	
    </head>

    <body>
        <script>
			"use strict";
			
		    main();
        
    	    function main() {
                var sale = new Object();
                
                /* Reading the items, number of items */
                var wantAnotherItem, item, numberOfItems;
				
                do {
                    item = prompt("Enter name of item you want to buy.");
                    numberOfItems = prompt("Enter number of items you want to buy.");
                    sale[item] = numberOfItems;
                    wantAnotherItem = window.confirm("Do you want to buy another item?");   
                } while (wantAnotherItem);
                
                /* Report about bought items */
                var report = "Items bought\n";
                for (var propertyName in sale) {
                    report += propertyName + "-->" + sale[propertyName] + "\n";
                }
                alert(report);
            }	
        </script>
    </body>
=======
<!doctype html>
<html>
    <head> 
        <meta charset="utf-8" /> 
        <title>Adding Properties</title>	
    </head>

    <body>
        <script>
			"use strict";
			
		    main();
        
    	    function main() {
                var sale = new Object();
                
                /* Reading the items, number of items */
                var wantAnotherItem, item, numberOfItems;
				
                do {
                    item = prompt("Enter name of item you want to buy.");
                    numberOfItems = prompt("Enter number of items you want to buy.");
                    sale[item] = numberOfItems;
                    wantAnotherItem = window.confirm("Do you want to buy another item?");   
                } while (wantAnotherItem);
                
                /* Report about bought items */
                var report = "Items bought\n";
                for (var propertyName in sale) {
                    report += propertyName + "-->" + sale[propertyName] + "\n";
                }
                alert(report);
            }	
        </script>
    </body>
>>>>>>> 2c27a4c1f9d5a5ddb1dfd3d698ffffbffaf0c301
</html>