<<<<<<< HEAD
<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JS Example</title>
</head>

<body>
	<script>
        main();

        function main() {
            var s1 = new Singer("Psy", "South Korea");
            s1.info();
			document.writeln("Name: " + s1.name + "<br>");
            
            var s2 = new Singer("Noolio", "AVW");
            s2.info();
            
            /* Calling as function, not constructor */
            Singer("MCNerdson", "CSCI");
            info();  // window.info();
			document.writeln("window.name: " + window.name + "<br>");
        }
        
        function Singer(name, mainLocation) { // Convention to use capital S
            this.name = name;
            this.mainLocation = mainLocation;
            this.info = function() {
                document.writeln("Name: " + this.name);
                document.writeln(", MainLocation: " + this.mainLocation + "<br />");
            };
        }
        
	</script>
</body>
=======
<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JS Example</title>
</head>

<body>
	<script>
        main();

        function main() {
            var s1 = new Singer("Psy", "South Korea");
            s1.info();
			document.writeln("Name: " + s1.name + "<br>");
            
            var s2 = new Singer("Noolio", "AVW");
            s2.info();
            
            /* Calling as function, not constructor */
            Singer("MCNerdson", "CSCI");
            info();  // window.info();
			document.writeln("window.name: " + window.name + "<br>");
        }
        
        function Singer(name, mainLocation) { // Convention to use capital S
            this.name = name;
            this.mainLocation = mainLocation;
            this.info = function() {
                document.writeln("Name: " + this.name);
                document.writeln(", MainLocation: " + this.mainLocation + "<br />");
            };
        }
        
	</script>
</body>
>>>>>>> 2c27a4c1f9d5a5ddb1dfd3d698ffffbffaf0c301
</html>