<<<<<<< HEAD
<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JS Example</title>
</head>

<body>
	<script>
        
		/* constructor function */    
        function Student(name, credits, courses) {
            this.name = name;
            this.credits = credits;
            this.courses = courses;
        }
        
		/* Prototype for all objects created by the Student constructor function */
        Student.prototype = {
            constructor: Student, /* Student is the constructor function that creates the object's prototype */
            college: "UMCP",
            info: function() {
                document.writeln("Name: " + this.name);
                document.writeln(", Credits: " + this.credits);
                document.writeln(", Courses: " + this.courses + " ");
                document.writeln(", College: " + this.college + "<br />");
            }
        };
        
        main();
        
        function main() {
            var s1 = new Student("Kelly", 15, [414, 420]);
            s1.info();
            s1.courses[2] = [830];
			s1.info();
            
            var s2 = new Student("Peter", 12, [314, 320]);
            s2.info();
        }
        
	</script>
</body>
=======
<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JS Example</title>
</head>

<body>
	<script>
        
		/* constructor function */    
        function Student(name, credits, courses) {
            this.name = name;
            this.credits = credits;
            this.courses = courses;
        }
        
		/* Prototype for all objects created by the Student constructor function */
        Student.prototype = {
            constructor: Student, /* Student is the constructor function that creates the object's prototype */
            college: "UMCP",
            info: function() {
                document.writeln("Name: " + this.name);
                document.writeln(", Credits: " + this.credits);
                document.writeln(", Courses: " + this.courses + " ");
                document.writeln(", College: " + this.college + "<br />");
            }
        };
        
        main();
        
        function main() {
            var s1 = new Student("Kelly", 15, [414, 420]);
            s1.info();
            s1.courses[2] = [830];
			s1.info();
            
            var s2 = new Student("Peter", 12, [314, 320]);
            s2.info();
        }
        
	</script>
</body>
>>>>>>> 2c27a4c1f9d5a5ddb1dfd3d698ffffbffaf0c301
</html>