<<<<<<< HEAD
<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JS Example</title>
</head>

<body>
	<script>
        window.singer = "Psy";
        var obj = new Object();
        obj.singer = "NP";
        
        main();
        
        function main() {
            singerInfo();
            document.writeln("Using object<br />");
            
            var obj = new Object();
            obj.singer = "Coolio";
            obj.singerInfo = singerInfo;
            obj.singerInfo();
        }
        
        function singerInfo() {
            document.writeln(this.singer + "<br />");
        }
        
	</script>
</body>
=======
<!doctype html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>JS Example</title>
</head>

<body>
	<script>
        window.singer = "Psy";
        var obj = new Object();
        obj.singer = "NP";
        
        main();
        
        function main() {
            singerInfo();
            document.writeln("Using object<br />");
            
            var obj = new Object();
            obj.singer = "Coolio";
            obj.singerInfo = singerInfo;
            obj.singerInfo();
        }
        
        function singerInfo() {
            document.writeln(this.singer + "<br />");
        }
        
	</script>
</body>
>>>>>>> 2c27a4c1f9d5a5ddb1dfd3d698ffffbffaf0c301
</html>