<<<<<<< HEAD
<!doctype html>
<head>
    <meta charset="utf-8" />
    <title>JS Example</title>
</head>

<body>
	<script>
		"use strict";
        main();
        
        function main() {
            var obj = {
				name: "Mary",
				age: 45,
				salary: 20000.00
			};
			
			var str = JSON.stringify(obj);
			document.writeln(str);
        
			var new_obj = JSON.parse(str);
			document.writeln("<h2>After Parsing Object</h2>")
			for (var prop in new_obj) {
				document.writeln(prop + "-->   " + new_obj[prop] + "<br>");
			}
        }
        
	</script>
</body>
=======
<!doctype html>
<head>
    <meta charset="utf-8" />
    <title>JS Example</title>
</head>

<body>
	<script>
		"use strict";
        main();
        
        function main() {
            var obj = {
				name: "Mary",
				age: 45,
				salary: 20000.00
			};
			
			var str = JSON.stringify(obj);
			document.writeln(str);
        
			var new_obj = JSON.parse(str);
			document.writeln("<h2>After Parsing Object</h2>")
			for (var prop in new_obj) {
				document.writeln(prop + "-->   " + new_obj[prop] + "<br>");
			}
        }
        
	</script>
</body>
>>>>>>> 2c27a4c1f9d5a5ddb1dfd3d698ffffbffaf0c301
</html>