<<<<<<< HEAD
<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JS Example</title>
</head>

<body>
	<script>
        
		/* constructor function */    
        function Student() {
        }
        
        Student.prototype.name = "Jose";
        Student.prototype.credits = 15;
        Student.prototype.courses =[424, 430];
        Student.prototype.info = function() {
            document.writeln("Name: " + this.name);
            document.writeln(", Credits: " + this.credits);
            document.writeln(", Courses: " + this.courses + "<br />");            
        };
        
        main();
        
        function main() {
            var s1 = new Student();
            s1.info();
            s1.courses[2] = 414;
            
            var s2 = new Student();
            s2.info();   // Notice that 414 has also been added here
        }
        
	</script>
</body>
=======
<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JS Example</title>
</head>

<body>
	<script>
        
		/* constructor function */    
        function Student() {
        }
        
        Student.prototype.name = "Jose";
        Student.prototype.credits = 15;
        Student.prototype.courses =[424, 430];
        Student.prototype.info = function() {
            document.writeln("Name: " + this.name);
            document.writeln(", Credits: " + this.credits);
            document.writeln(", Courses: " + this.courses + "<br />");            
        };
        
        main();
        
        function main() {
            var s1 = new Student();
            s1.info();
            s1.courses[2] = 414;
            
            var s2 = new Student();
            s2.info();   // Notice that 414 has also been added here
        }
        
	</script>
</body>
>>>>>>> 2c27a4c1f9d5a5ddb1dfd3d698ffffbffaf0c301
</html>