<!doctype html>
<head>
    <meta charset="utf-8" />
    <title>JS Example</title>
</head>

<body>
	<script>
        "use strict"; 
        
        /* strict mode requires var */
        var bookTitle = "JavaScript";
        
        /* Following variable name not allowed in strict mode */
        /* var interface = 10; */
        alert(bookTitle);
    
	</script>
</body>
</html>