<!doctype html>
<html>
    <head> 
        <meta charset="utf-8" />
		<title>JavaScript Program Template</title>	
	</head>

    <body>
        <script>
			"use strict";
			
           /* Your JavaScript here */            
        </script>
    </body>
</html>