<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- For responsive page -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Basic HTML5 Document" />
    <meta name="keywords" content="HTML5, Responsive" />
    <link href="favicon.ico" rel="icon" type="image/x-icon" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="mainstyle.css" />

    <title>HTML TEMPLATE</title>
</head>

<body>
    <header>
        <h1>The Caps Are Awesome!!</h1>
    </header>

    <div class="container-fluid">
        <nav role="navigation">
            <ul class="nav nav-pills">
                <li role="presentation" class="active">
                    <a href="#">Home</a>
                </li>
                <li role="presentation">
                    <a href="https://gseidell.wordpress.com/">WordPress</a>
                </li>
                <li role="presentation">
                    <a href="https://glennseidell.000webhostapp.com/">000WebHost</a>
                </li>
            </ul>
        </nav>
    </div>


    <p>The Washington Capitals are a professional ice hockey team based in Washington, D.C. They are members of the Metropolitan
        Division of the Eastern Conference of the National Hockey League (NHL). The Capitals are owned by Monumental Sports
        & Entertainment, headed by Ted Leonsis. From 1974 to 1997 the Capitals played their home games at the Capital Centre,
        in Landover, Maryland (a suburb of Washington, D.C.). In 1997 the team moved to Capital One Arena, their present
        home arena in Washington, D.C.</p>

    <h1>Most Goals in the Regular Season</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 colHeader">Player</div>
            <div class="col-sm-2 colHeader">Team</div>
            <div class="col-sm-2 colHeader">Goals</div>
        </div>
        <div class="row">
            <div class="col-sm-2">OVI!!!</div>
            <div class="col-sm-2 caps"> CAPSSSS!!</div>
            <div class="col-sm-2">49</div>
        </div>
        <div class="row">
            <div class="col-sm-2">Patrick Lame</div>
            <div class="col-sm-2" style="background-color:rgb(75, 75, 250);">Winepeg</div>
            <div class="col-sm-2">44</div>
        </div>
        <div class="row">
            <div class="col-sm-2">Fake Carlson</div>
            <div class="col-sm-2" style="background-color:gold;">Vegas</div>
            <div class="col-sm-2">43</div>
        </div>
    </div>
    <h1>Most Points in the Playoffs</h1>
    <div class="container">
        <div class="row">
            <div class="col-sm-2 colHeader">Player</div>
            <div class="col-sm-2 colHeader">Team</div>
            <div class="col-sm-2 colHeader">Points</div>
        </div>
        <div class="row">
            <div class="col-sm-2">KUZ!!!</div>
            <div class="col-sm-2 caps"> CAPSSSS!!</div>
            <div class="col-sm-2">31</div>
        </div>
        <div class="row">
            <div class="col-sm-2">OVI!!!</div>
            <div class="col-sm-2 caps"> CAPSSSS!!</div>
            <div class="col-sm-2">26</div>
        </div>
        <div class="row">
            <div class="col-sm-2">BACKY!!!</div>
            <div class="col-sm-2 caps"> CAPSSSS!!</div>
            <div class="col-sm-2">22</div>
        </div>
        <div class="row">
            <div class="col-sm-2">Blake Wheeler</div>
            <div class="col-sm-2" style="background-color:rgb(75, 75, 250);"> Winepeg</div>
            <div class="col-sm-2">21</div>
        </div>
        <div class="row">
            <div class="col-sm-2">OSHIE!!!</div>
            <div class="col-sm-2 caps"> CAPSSSS!!</div>
            <div class="col-sm-2">21</div>
        </div>
    </div>


    <h2>Caps top goal scorers</h2>
    <ol>
        <li>Ovechkin</li>
        <li>Kuznetsov</li>
        <li>Backstrom</li>
        <li>Eller</li>
        <li>Oshie</li>
    </ol>
    <h2 class="important">Caps Kicking Ass</h2>
    <ul>
        <li>Holtby!</li>
        <ul>
            <li>
                <a href="https://www.youtube.com/watch?v=fMhnZk2yslA&ab_channel=SPORTSNET">Holtby Being a Beast</a>
            </li>
            <li>
                <a href="https://imgur.com/gallery/vZIc0P1">Holtby Being a Beast in lego</a>
            </li>
        </ul>
        <li>
            <a href="http://a.espncdn.com/media/motion/2018/0602/dm_180602_nhl_capitals_kuznetsov_goal/dm_180602_nhl_capitals_kuznetsov_goal.jpg">
                Kuz Dancing on McFlurry</a>
        </li>
        <li>
            <a href="https://usatftw.files.wordpress.com/2018/05/ap-capitals-penguins-hockey_99702433.jpg?w=1000&h=600&crop=1">
                Ovi to Kuz for the seires winning overtime five-hole</a>
        </li>


    </ul>


    <a href="https://youtu.be/o6B6AThRUZo">
        <img src="https://media.nhl.com/site/asset/public/images/2018/06/OviKiss-08033246.jpg" alt="Ovi Kissing the Cup" width="512"
            height "512" title="Happy Ovi">
    </a>
    <a href="https://www.nhl.com/capitals">
        <img src="https://usatftw.files.wordpress.com/2014/10/washington-capitals-logo-eagle-1024x773.jpg?w=1024" alt="whops" width="512"
            height="395" title="Caps">
    </a>
    <br/>

    <footer>
        <a href="https://gseidell.wordpress.com/">
            <i class="fa fa-wordpress" style="font-size: 50px"></i>
        </a>
        <a href="https://glennseidell.000webhostapp.com/">
            <i class="fa fa-pied-piper" style="font-size: 50px"></i>
        </a>
    </footer>
</body>

</html>