<!doctype html>
<html lang="en">
    <head>
        <title>Example</title>
        <meta charset="utf-8" />
    </head>

    <body>
        <script>
            const CounterModule = function() {
                let value = 0;
                
                function increment() {
                    value++;
                }
                
                function decrement() {
                    value--;
                }
                
                function getValue(args) {
                    return value;
                }
                
                /* returned object represents the interface */
                return {
                    inc: function() {
                        increment();
                    },
                    
                    dec: function() {
                        decrement();
                    },
                    
                    val: function() {
                        return getValue();
                    }
                };
            }(); /* Notice () */
            
            CounterModule.inc();
            CounterModule.inc();
            document.writeln(CounterModule.val() + "<br>");
            CounterModule.dec();
            document.writeln(CounterModule.val() + "<br>");
        </script>
        
    </body>
</html>