<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <!-- For responsive page -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Basic HTML5 Document" />
    <meta name="keywords" content="HTML5, Responsive" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
	
	<link rel="icon" href="/repo/.utils/favicon2.ico">	
    <title>Glenn</title>
    <style>
        .main-form {
            text-align: left;
        }

        .post-img {
            width: 300px;
            height: 300px;
        }

        .post-div {
            margin: 10px;
        }

        .main-div {
            margin: 15px;
        }
    </style>
</head>

<body>
    <script>
        'use strict';
        var last = ' '
        document.addEventListener('keypress', (event) => {
            const keyName = event.key;
            if (keyName == 'g')
                last = 'g'
            if (keyName == 'l' && last == 'g')
                window.location.href = "/repo/.utils/secretIndex.html"
            if (!"gl".includes(keyName))
                last = ' '
            console.log(last + ", " + keyName)
            //alert('keypress event\n\n' + 'key: ' + keyName);
        });
    </script>

    <div class="mx-auto w-25 text-center">
        <hr>
        <div class="row">
            <div class="col-sm-6">
                <button type="submit" id="movie" class="btn btn-primary">Movie Suggestions</button>
            </div>
            <div class="col-sm-6">
                <button type="submit" id="plex" class="btn btn-primary">Plex Library</button>
            </div>
        </div>
    </div>
    <script>
        document.getElementById("movie").addEventListener("click", 
        () => window.location.href = "/repo/my_stuff/movieSuggestions/homePage.php");
        document.getElementById("plex").addEventListener("click", 
        () => window.location.href = "/plex");
    </script>
</body>
