<!doctype html>
<html lang="en">
    <head> 
        <meta charset="utf-8" /> 
		<title>Background</title>
		<link rel="stylesheet" href="BackgroundStretch.css" type="text/css" />
	</head>

	<body>
		<h1>Partnerships</h1>
		
		<p>
		Another sign of community-building is the growth of UM-partnerships. The investment of pivate 
		resources in the UM mission suggests that shared goals -education, innovation, and 
		entrepreneurship--create productive alliances. Such public/private partnerships are helping to 
		make UM education affordable and accessible to all students. Chevy Chase Bank has joined with UM 
		in a partnership that will benefit scholarships and better athletics facilities. Dell and Apple 
		computers have joined forces with the Office of Information Technology to provide affordable 
		computers for students, faculty and staff.
		</p>

		<p>
		Progress on the new M Square Research Park, 128 acres at the College Park Metro station, is 	
		another example of such partnerships. Collaboration between the University, the State, the 
		federal government and private sector businesses promise to build UM's research programs in depth 
		and breadth. Several steps occurred this year that advanced the University closer to the complete 
		vision of M Square as a hub for collaborative research initiatives: the National Foreign Language 
		Center moved into the Patapsco Building at M Square and Datastream graduated from the Technology 
		Advancement Program on campus to the Technology Ventures building at M Square. Physically, the 
		site is now primed with 65 acres readied for new building construction. Construction of the first 
		120,000 square foot spec building is set to begin this October, and the main road, University 
		Research Court, is now completed. The residential component of M Square, which will provide 
		upscale condominiums to researchers and the general public, has received its state approvals. An 
		exciting feature of this condominium project is that the university will own 50 units, which will 
		be allocated on a competitive basis to attract the "best and the brightest" graduate and 
		postdoctoral students and visitors from around the world.
		</p>
		
	</body>
</html>