<!doctype html>
<html>
    <head> 
        <meta charset="utf-8" /> 
		<title>Box Model Tests</title>
		<link rel="stylesheet" href="BoxModel.css" />
	</head> 

	<body>
		<p id="paddingTests">
				Terps
		</p>
	
    	<p id="marginTests">
			Terps
		</p>
        
        <div id="outer">
            <div id="inner">
                Testudo
            </div>
        </div>
	</body>
</html>