<!doctype html>
<html>
    <head> 
        <meta charset="utf-8" /> 
		<title>Descendant Selectors</title>
		<link rel="stylesheet" href="DescendantSelector.css" type="text/css" />
	</head>

	<body>
		<h1>Local Newspaper</h1>
		<p>
			 For news about the City of College Park and the University of Maryland you can check
			 the (<a href="http://www.diamondbackonline.com/">Diamondback</a>)
		</p>
		<h1>World News</h1>
		<ul>
			<li><a href="http://www.cnn.com/">CNN</a></li>
			<li>Nightly News</li>
		</ul>	
	</body>
</html>