<!doctype html>
	<head>
	<meta charset="utf-8" />
		<title>External Style File</title>
		<!-- The next line connects this file with the style sheet -->
		<link rel="stylesheet" href="ExternalFile.css" type="text/css" />
	</head>
	<body>
		<h1>Additional information</h1>
		<p> Additional information can be found through the undergraduate web page.
		</p>
	</body>
</html>