<!doctype html>

<html>
    <head> 
        <meta charset="utf-8" />
		<title>HTML5 Elements</title>
    </head>
	
    <body>
        <header>
            <h1>Review Site</h1>
        </header>

        <nav>
          <a href="http://www.umd.edu">UMD Web Site</a>
        </nav>

        <article class="programming_languages_reviews">
			<header>
				<h2>Java</h2>
			</header>
			
			<section class="faculty_reviews">
				<h2>Faculty Reviews</h2>
				
				<article class="faculty_review">
					<h2>Dr. JavaJava</h2>
					<p>Great Language</p>
					<footer>
						<p>Submitted on <time datetime="2016-01-04 17:00">Jan 4</time></p>
					</footer>
				</article>
				
				<article class="faculty_review">
					<h2>Dr. AssemblyAssembly</h2>
					<p>I prefer Assembly</p>
					<footer>
						<p>Submitted on <time datetime="2016-01-02 14:00">Jan 2</time></p>
					</footer>
				</article>
				
			</section>
			
		    <footer>
				<p>UMCP Java Reviews</p>
			</footer>			
        </article>
		
        <footer>
            &copy;UMCP
        </footer>
    </body>
</html>