<!doctype html>
<html>
    <head> 
        <meta charset="utf-8" /> 
        <title>Inline Style</title>	
        <style type="text/css">
	       h1 {color: blue}
	       p {font-size: 10px}
	    </style>
    </head>
    <body>
        <h1>Introduction to CS</h1>
        <p>The following information is provided by the Department of Computer Science.
        </p>
    </body>
</html>