<!doctype html>
<html>
    <head> 
        <meta charset="utf-8" /> 
		<title>Shorthand Properties</title>
		<link rel="stylesheet" href="ShorthandProperties.css" type="text/css" />
	</head>

	<body>
		<h1>Partnerships</h1>
		<p class="noShorthand">
			The future of public higher education in America depends on forming effective partnerships 
			with government, industry, business, faculty and students to carry on the discovery and 
			creation of knowledge that underlies the continuing improvement of our social, civic, 
			economic and cultural lives.
		</p>
		
		<p class="withShorthand">
			The President has facilitated the establishment and enhancement of many partnerships that 
			will benefit both the university and the larger society. 	
		</p>	
	</body>
</html>