<!doctype html>
<html>
    <head> 
        <meta charset="utf-8" /> 
        <title>Tables</title>
        <style>
            table, td, th { border: 1px solid gray }
        </style> 
    </head>

    <body>
       <table>
            <thead>
                <tr>
                    <th>Assignment</th>
                    <th>Grade</th>
                </tr>
            </thead>
                
            <tfoot>
                <tr>
                    <td colspan="2">UMCP CS Dept</td>
                </tr>
            </tfoot>
            
            <tbody>
                <tr><td>Project #1</td><td>100</td></tr>
                <tr><td>Project #2</td><td>90</td></tr>
            </tbody>
       </table>
    </body>
</html>