<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Table No Borders</title>
	</head>
	<body>
		<table>
            <caption>Basic Table</caption>
            <tr> <th></th>         <th>Exam1</th>  <th>Exam2</th></tr>
            <tr> <td>Student1</td> <td>10</td>     <td>100</td>  </tr>
            <tr> <td>Student2</td> <td>20</td>     <td>200</td>  </tr>
		</table>	
   </body>
</html>