<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
	    <title>Get Value in Text Field</title>	
    </head>

    <body onload = "main()">
        <form>
            Enter Value
            <input type="text" id="myTextField" value="NoValue" /><br /><br />
            <input type="button" id="displayValueButton" value="Display Value" /><br /><br />
            <input type="reset" value="Clear" />    
        </form>
	    
        <script>
   
    	    function main() {
                document.getElementById("displayValueButton").addEventListener("click", displayValue);
				document.getElementById("displayValueButton").addEventListener("click", extraTask); 
            }
            
            function displayValue() {
        		var myTextFieldInHTMLForm = document.getElementById("myTextField");
		
        		/* To get the value from the text field you need to use value */
                var textProvided = myTextFieldInHTMLForm.value;
		
        		alert("The value the user entered is: " + textProvided);
        		alert("Adding 10 to the value provided generates: " + (textProvided + 10));
            }
			
			function extraTask() {
                alert("Extra task called");
            }
           
    	</script>
    </body>
</html>