<<<<<<< HEAD
<!doctype html>
<html>
    <head> 
        <meta charset="utf-8" /> 
        <title>Reading Cookies</title>	
    </head>
    <body>

	<script>
		"use strict";
        /* calling main */
        main();
        
    	function main() {
            document.writeln("<strong>Contents of document.cookie: </strong>" + document.cookie + "<br />");
            var cookies = document.cookie.split(/;/g);
            var cookieName, cookieValue, equalsIndex;
            for (var index = 0; index < cookies.length; index++) {
                document.writeln(cookies[index] + "<br />");
                equalsIndex = cookies[index].indexOf("=");
                cookieName = cookies[index].substring(0, equalsIndex);
                cookieValue = cookies[index].substring(equalsIndex + 1);
                document.writeln("Cookie Name: " + cookieName + ", Cookie Value: " + cookieValue + "<br />");
            }    
		}	
    
	</script>
    </body>
=======
<!doctype html>
<html>
    <head> 
        <meta charset="utf-8" /> 
        <title>Reading Cookies</title>	
    </head>
    <body>

	<script>
		"use strict";
        /* calling main */
        main();
        
    	function main() {
            document.writeln("<strong>Contents of document.cookie: </strong>" + document.cookie + "<br />");
            var cookies = document.cookie.split(/;/g);
            var cookieName, cookieValue, equalsIndex;
            for (var index = 0; index < cookies.length; index++) {
                document.writeln(cookies[index] + "<br />");
                equalsIndex = cookies[index].indexOf("=");
                cookieName = cookies[index].substring(0, equalsIndex);
                cookieValue = cookies[index].substring(equalsIndex + 1);
                document.writeln("Cookie Name: " + cookieName + ", Cookie Value: " + cookieValue + "<br />");
            }    
		}	
    
	</script>
    </body>
>>>>>>> 2c27a4c1f9d5a5ddb1dfd3d698ffffbffaf0c301
</html>