<<<<<<< HEAD
<!doctype html>
<html>
    <head> 
        <meta charset="utf-8" /> 
        <title>Setting Cookies</title>	
    </head>

    <body>
		<script>
			"use strict";
            main();
        
    	    function main() {
                document.cookie = "school=UMCP;"
                document.cookie = "mascot=terp;"
                document.writeln("<h1>You should now have two cookies (school and mascot)</h1>");
		    }	
		</script>
    </body>
=======
<!doctype html>
<html>
    <head> 
        <meta charset="utf-8" /> 
        <title>Setting Cookies</title>	
    </head>

    <body>
		<script>
			"use strict";
            main();
        
    	    function main() {
                document.cookie = "school=UMCP;"
                document.cookie = "mascot=terp;"
                document.writeln("<h1>You should now have two cookies (school and mascot)</h1>");
		    }	
		</script>
    </body>
>>>>>>> 2c27a4c1f9d5a5ddb1dfd3d698ffffbffaf0c301
</html>