<<<<<<< HEAD
<!doctype html>
<html>
    <head> 
        <meta charset="utf-8" /> 
        <title>Reading Cookies</title>	
    </head>
    <body>
		<script>
			"use strict";
		
		    main();
        
			function main() {
		        document.writeln("Date in local format: " + new Date().toLocaleString() + "<br />");
		        document.writeln("Date in GMT format: " + new Date().toGMTString() + "<br />");                
		        document.cookie = "schoolcity=CollegePark; expires=Mon, 15 Jan 2018 21:30:00 GMT; ";
		        document.writeln("<h1>You should now have a cookie named schoolCity</h1>");
		    }	
		</script>
    </body>
=======
<!doctype html>
<html>
    <head> 
        <meta charset="utf-8" /> 
        <title>Reading Cookies</title>	
    </head>
    <body>
		<script>
			"use strict";
		
		    main();
        
			function main() {
		        document.writeln("Date in local format: " + new Date().toLocaleString() + "<br />");
		        document.writeln("Date in GMT format: " + new Date().toGMTString() + "<br />");                
		        document.cookie = "schoolcity=CollegePark; expires=Mon, 15 Jan 2018 21:30:00 GMT; ";
		        document.writeln("<h1>You should now have a cookie named schoolCity</h1>");
		    }	
		</script>
    </body>
>>>>>>> 2c27a4c1f9d5a5ddb1dfd3d698ffffbffaf0c301
</html>