<!doctype html>
<html lang="en">

<head>
    <title>Research</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="linkedList.js"></script>
    <script src="Utilities.js"></script>
</head>

<body>
    <canvas id="canvas" width="400" height="300" style="border: 1px solid black;"></canvas>
    <br>
    <button id="start">Start Recording</button>
    <button onclick="recording=false;">Stop Recording</button>
    <button id="clear">Clear</button>
    <button id="play">Play Recording</button>
    <br>
    <br>
    <button id="save">Save Recording</button>
    <button id="retrieve">Retrieve Recording</button>
    <input id="saveName" type="text" placeholder="Save Name">
    <h3>Help</h3>
    <p>Press start and draw. When you are finished press stop. You can play the recording by pressing
        play or you can save it by entering a save name and pressing save. At any time you may retrieve 
        that recording by entering the same name and pressing retrieve. You may save multiple recordings by
        using mulitple save names.
    </p>
    <script>
        "use strict";

        let sideLength = 5;
        let color = "#000000";
        let recording = false;
        main();

        function main() {
            document.onmousemove = processMousePosition;
            document.getElementById("start").addEventListener("click", startRecording);
            document.getElementById("clear").addEventListener("click", clear);
            document.getElementById("save").addEventListener("click", myRecorder.save);
            document.getElementById("retrieve").addEventListener("click", myRecorder.retrieve);
            document.getElementById("play").addEventListener("click", play);

            document.onkeypress = changeColor;
        }

        function sleep(ms) {
            return new Promise(resolve => setTimeout(resolve, ms));
        }
        async function play() {
            clear();
            let event = myRecorder.list.head.data;
            while (event != "done") {
                if (event.charAt(0) == '#')
                    color = event;
                else {
                    let coords = event.split(',');
                    draw(coords[0], coords[1]);
                }
                await sleep(5);
                event = myRecorder.next();
            }
        }

        function startRecording() {
            myRecorder.list = new DoubleLL();
            myRecorder.current = myRecorder.list.head;
            recording = true;
            myRecorder.log(color);

        }
        let offset = 10;
        function processMousePosition(evt) {
            draw(evt.pageX-offset, evt.pageY-offset);
        }

        function changeColor() {
            color = "#";
            let chars = "0123456789ABCDEF";
            for (let i = 0; i != 6; i++) {
                color += chars.charAt(Math.floor(Math.random() * 15));
            }
            if (recording) {
                myRecorder.log(color);
            }
        }

        function clear() {
            let context = document.getElementById("canvas").getContext("2d");

            context.fillStyle = "white";
            context.fillRect(0, 0, 400, 300);
        }

        function draw(xPos, yPos) {
            let context = document.getElementById("canvas").getContext("2d");

            context.fillStyle = color;
            context.fillRect(xPos, yPos, sideLength, sideLength);
            if (recording)
                myRecorder.log("" + xPos + "," + yPos);
        }
    </script>


</body>

</html>