<!doctype html>
<html lang="en">

<head>
    <title>Applications</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="research.css">
    <script>
        function toViewer(){
            document.location.href = "Viewer.html";
        }
        function toRecorder(){
            document.location.href = "Recorder.html";
        }
    </script>
</head>

<body>
    
    <button onclick="toViewer()">Viewer</button>
    <button onclick="toRecorder()">Recorder</button>

    
</body>

</html>