<!doctype html>
<html lang="en">

<head>
    <title>Viewer</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="linkedList.js"></script>
    <script src="Utilities.js"></script>
</head>

<body>

    <h1>Viewer</h1>
    <img src="InitialImage.jpg" alt="" id="img" width="444" height="292" onclick="change()">

    <br> Photo's Folder:
    <input type="text" id="folder" value="umcp/">
    <br>
    <br> Common Name:
    <input type="text" id="common" value="college">
    <br>
    <br> Start Photo Number:
    <input type="number" id="startNum" value="1"> End Photo Number:
    <input type="number" id="endNum" value="10">
    <br>
    <br>
    <button onclick="myViewer.getArrayPhotosNames();">Slide Show</button>
    <button onclick="randomize();">Random Slide Show</button>
    <button onclick='document.getElementById("img").setAttribute("src", myViewer.prev());'>Previous Slide</button>
    <button onclick='document.getElementById("img").setAttribute("src", myViewer.next());'>Next Slide</button>
    <button onclick="myViewer.getArrayPhotosNames();startAuto()">Auto Slide Show</button>
    <button onclick="myViewer.getArrayPhotosNames();randomize();startAuto()">Random Auto Slide Show</button>
    <button onclick="stopAuto();">Stop Auto Show</button>

    <script>
        myViewer.getArrayPhotosNames();
        let intervalID = 0;
        function startAuto(){
            intervalID = setInterval('document.getElementById("img").setAttribute("src", myViewer.next());', 1000);  
        }
        function stopAuto(){
            clearInterval(intervalID);
        }
        function randomize() {
            let newViewer = new Viewer();
            let count = 0;
            while (count < myViewer.list.size) {
                if (Math.random() < .5)
                    newViewer.list.addFront(myViewer.next())
                else
                    newViewer.list.addBack(myViewer.next())
                count++;
            }
            newViewer.current = newViewer.list.head;
            myViewer = newViewer;
        }
    </script>
</body>

</html>