<!doctype html>
<html>
    <head> 
        <meta charset="utf-8" />
        <title>Array Methods</title>	
    </head>

    <body>
        <script>
			"use strict";
			
            main();
        
			function printArray(data) {
                var i;
				
				for (i = 0; i < data.length; i++) {
					document.writeln(data[i] + " ");
				}
				document.writeln("<br>");
            }
			
            function main() {
				var languages = ["Java", "C", "PHP", "Python"];
				document.writeln("Length: " + languages.length + "<br>");
				
				languages.push("JavaScript");
				document.writeln("After pushing element<br>");
				printArray(languages);
				
				var retrieved = languages.pop();
				document.writeln("After popping element<br>");
				printArray(languages);
				
				var retrieved = languages.shift();
				document.writeln("After shifting<br>");
				printArray(languages);
				
				document.writeln("After unshifting<br>");
				languages.unshift(retrieved);
				printArray(languages);
				
				document.writeln("Finding index of \"C\": ");
				document.writeln(languages.indexOf("C") + "<br>");
				
				var removedElements = languages.splice(1, 2);
				document.writeln("After removing elements with splice<br>");
				printArray(languages);
				document.writeln("Elements removed<br>");
				printArray(removedElements);
				
				var shallowCopy = languages.slice();
				document.writeln("Shallow copy<br>");
				printArray(shallowCopy);
				
				var seasons = ["Fall", "Winter", "Spring", "Summer"];
				seasons.reverse();
				document.writeln("After reversing array<br>");
				printArray(seasons);
				
				var part1 = [10, 20, 30];
				var part2 = [40, 50, 60];
				var part3 = part1.concat(part2);
				document.writeln("After concatenating<br>");
				printArray(part3);
				
				document.writeln("After fill<br>");
				var filled = new Array(4).fill(100);
				printArray(filled);
				
				document.writeln("Devices<br>");
				var devices = ["Computer", "Clock", "Generator"];
				devices[7] = "Phone";
				devices.forEach(function (elem, index) {
					document.writeln("Index: " + index + ", Elem: " + elem + "<br>");
				});
            }	
    
			function name(args) {
                //code
            }
	    </script>
    </body>
</html>