<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>charAt Example</title>
    </head>
    <body>
    	<script>
			"use strict";
			
            main();
            
            function main() {
                var a = "Hello";
				
                alert("Number of instances found is " + findInstancesOfChar(a, "l"));
                var value = prompt("Enter four digit value");
                var message;
                if (validDigits(value, 4)) {
                    message = "Correct value provided";
                } else {
                    message = "Incorrect value provided";
                }
                alert(message);
            }
        
            function findInstancesOfChar(str, target) {
                var count = 0;
                
				/* What value for str does not allow the loop execution? */
                for (var idx = 0; idx < str.length; idx++) {
                    if (str[idx] === target) {
                        count++;
                    }
                }
                return count;
            }
	
            function validDigits(data, length) {
                if (data.length != length)
                    return false;
                else {
                    for (var idx = 0; idx < data.length; idx++) {
                        if (isNaN(data.charAt(idx)))
                            return false;
                    }
                    return true;
                }
            }
    	</script>    
    </body>
</html>
