<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JS Example</title>
</head>

<body>
	<script>
	"use strict";
	
	main();
	
	function main() {
        const MAX_TEMP = 4;
		
		document.writeln("Contant value: " + MAX_TEMP);
		MAX_TEMP = 6;  // see console
    }
        
	</script>
</body>
</html>