<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JS Example</title>
</head>

<body onload="main()">
	<script>
        
        main();
        
        function main() {
            document.writeln(product(3,4));
            
            /* Function expression (anonymous function) */
            var myProduct = function(x, y) {
                return x * y;
            };
            document.writeln("<br />" + myProduct(100, 200));
            
            /* Using Function constructor */
            var thirdProduct = new Function("x", "y", "return x * y");
            document.writeln("<br />" + thirdProduct(2, 3));
            
        }
        
        /* Function declaration */
        function product(x, y) {
            return x * y;
        }
    
	</script>
</body>
</html>