<!doctype html>
<html>
<head>
    <meta charset="utf-8" />
    <title>JS Example</title>
</head>

<body>
	<script>
	"use strict";
    
	let languages = ["C++", "Fortran", "JavaScript"];
	for (let lang of languages) {
        document.writeln(lang + "<br>");
    }
	</script>
</body>
</html>