<!doctype html>
<html>
    <head> 
        <meta charset="utf-8" />
        <title>NaN</title>	
    </head>

    <body>
        <script>
			"use strict";
            main();
        
    	    function main() {
                var examScore = 84.5;
                var name = "Mary Smith";

				var message = "empty string to number: " + Number("") + "\n";                				
                message += "examScore is a number: " + !isNaN(examScore) + "\n";
				message += "empty string is not a number: " + isNaN("") + "\n";
                message += "!isNaN(name) is a number: " + !isNaN(name) + "\n";
                message += "!Number.isNaN(name) is a number: " + !Number.isNaN(name) + "\n";
				message += "NaN == NaN: " + (NaN == NaN) + "\n";
                message += "NaN === NaN: " + (NaN === NaN) + "\n";
                message += "NaN == \"hello\": " + (NaN == "hello") + "\n";
                message += "\"24Hi\" is a number: " + !isNaN("24Hi") + "\n";
                message += "\"-24\" is a number: " + !isNaN("-24") + "\n";
                message += "\"+24\" is a number: " + !isNaN("+24") + "\n";
                message += "Numerical expression is a number: " + !isNaN(5 + 4) + "\n";
                message += "String expression is a number: " + !isNaN("5" + "4") + "\n";
                message += "String expression (2) is a number: " + !isNaN("5 + 4") + "\n";
                alert(message);
            }	
        </script>
    </body>
</html>