<<<<<<< HEAD
<!doctype html>
<html>
    <head> 
        <meta charset="utf-8" /> 
        <title>AJAX Example</title>
   
        <script>
			"use strict";
			
		    /* global variables */
		    var requestObj = new XMLHttpRequest();
		    var firstFeedbackMessage = true;
		    
		    function lookUpDirectory() {	
                var scriptURL = "directory.php";
                
                /* adding name to url */
                var name = document.getElementById("name").value;
                scriptURL += "?name=" + name;
                /* adding random value to url to avoid cache */
                var randomValueToAvoidCache = (new Date()).getTime();
                scriptURL += "&randomValue=" + randomValueToAvoidCache;
                
                var asynch = false; // synchronous 
                requestObj.open("GET", scriptURL, asynch); // (will wait for response)
                
                /* Notice that this time we are NOT setting */
                /* the function that takes care of the request */
                /* as we will wait for the response */
                
                /* sending request */
                requestObj.send(null);
                
                /* processing response */
                if (requestObj.status === 200) {
                    var answer = requestObj.responseText;
                    alert("Response received is: " + answer);
                } else {
                    alert("Request Failed. " + requestObj.status);
                }        
		    }
        </script>
    </head>
    <body>
        <form action="processMemo.php" method="post">
            <h3>Using Ajax to submit a synchronous request</h3>
            <h3>After typing name (e.g. Mary), press tab to move to next field</h3>
            <h3>In this example, the form will freeze as we are waiting for the response</h3>
            <h3>from the server (5 second delay)</h3>
            <p>
                Name: <input type="text" id="name" name="name" onblur="lookUpDirectory()"/><br /><br />
                Department: <input type="text" id="department" name="department" /><br /><br />
                Office: <input type="text" id="office" name="office" /><br /><br />
                Memo Message: <br /><textarea name="message" rows="8" cols="50"></textarea><br />
                <input type="submit" value="Submit" />
                <input type="reset" name="Clear" />
            </p>
        </form>
    </body>
=======
<!doctype html>
<html>
    <head> 
        <meta charset="utf-8" /> 
        <title>AJAX Example</title>
   
        <script>
			"use strict";
			
		    /* global variables */
		    var requestObj = new XMLHttpRequest();
		    var firstFeedbackMessage = true;
		    
		    function lookUpDirectory() {	
                var scriptURL = "directory.php";
                
                /* adding name to url */
                var name = document.getElementById("name").value;
                scriptURL += "?name=" + name;
                /* adding random value to url to avoid cache */
                var randomValueToAvoidCache = (new Date()).getTime();
                scriptURL += "&randomValue=" + randomValueToAvoidCache;
                
                var asynch = false; // synchronous 
                requestObj.open("GET", scriptURL, asynch); // (will wait for response)
                
                /* Notice that this time we are NOT setting */
                /* the function that takes care of the request */
                /* as we will wait for the response */
                
                /* sending request */
                requestObj.send(null);
                
                /* processing response */
                if (requestObj.status === 200) {
                    var answer = requestObj.responseText;
                    alert("Response received is: " + answer);
                } else {
                    alert("Request Failed. " + requestObj.status);
                }        
		    }
        </script>
    </head>
    <body>
        <form action="processMemo.php" method="post">
            <h3>Using Ajax to submit a synchronous request</h3>
            <h3>After typing name (e.g. Mary), press tab to move to next field</h3>
            <h3>In this example, the form will freeze as we are waiting for the response</h3>
            <h3>from the server (5 second delay)</h3>
            <p>
                Name: <input type="text" id="name" name="name" onblur="lookUpDirectory()"/><br /><br />
                Department: <input type="text" id="department" name="department" /><br /><br />
                Office: <input type="text" id="office" name="office" /><br /><br />
                Memo Message: <br /><textarea name="message" rows="8" cols="50"></textarea><br />
                <input type="submit" value="Submit" />
                <input type="reset" name="Clear" />
            </p>
        </form>
    </body>
>>>>>>> 2c27a4c1f9d5a5ddb1dfd3d698ffffbffaf0c301
</html>