<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>50 State Game</title>
    <style type="text/css">
        /* Do not worry about doing extensive styling. Please make sure it is
           obvious where the input bar, start button, running list of states,
           and timer all are. */
        /* * {
            background-color: rgba(0, 0, 0, .1)
        } */

        body {
            padding: 10%;
            display: grid;
            grid-template-columns: 25% 25% 25%;
            justify-content: space-evenly;
            grid-gap: 20%;
        }

        #inputBox {
            font-size: 5vh;
            height: min-content;
        }
    </style>
</head>

<body>

    <!--
    1. Implement the input element.
        You'll need to answer the the following questions (and probably more):
        1. What HTML tag inserts an input element?
        2. How do I continuously check the contents of the input element without
        the user hitting enter?
        3. How do I disable the input bar if the game is not in session?
    -->

    <input type="text" id='inputBox' disabled>
    <h1 id="win"></h1>
    <div id="clock">
        <h1>

        </h1>
        <button id="start">
            Start
        </button>
    </div>

    <ol id="correctList">

    </ol>

    <div id="display">

    </div>

    <ul id="remainingList">

    </ul>

    <!--
    2. Implement the running list of states.
        1. What HTML will be inserted each time a user enters a correct state?
        2. How can I make sure the user can see all the states he/she has
        already entered?
        3. How will I trigger the network request to get the number of Spanish
        speakers in a state (on hover)?
        4. How will I seperate the entered states from missed states when the
        game is over if the user lost the game?
    -->

    <!--
    3. Implement the timer. This is almost all JavaScript.
    -->

    <!--
    4. Implement the start button. The start button must activate the input box
    to allow input start the timer.
    -->

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>

</body>

</html>