<!DOCTYPE html>
<html>

<head>
    <title>Glenn Seidell</title>
    <link rel="stylesheet" href="stylesheets/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>

    <div id="parallax1">
        <p class="parallaxText">Hi I'm Glenn</p>
    </div>
    <div class="categoryContaier">
        <div class="categories" id="projects">
            <div class="category">
                <img src="https://www.w3schools.com/css/img_lights.jpg" alt="" width="100%">
                <h3>Software</h3>
                <p>I have been codiaasjdlfkng since middle school</p>

                <button class="category" onclick="window.location.href='./software.html'">View</button>
            </div>
            <div class="category">
                <img src="https://www.w3schools.com/css/img_forest.jpg" alt="" width="100%">
                <h3>Hardware</h3>
                <p>Ive been running a persoajslkaoisjf;oeirjgweoritdfjnal server remotely for over two years</p>
                <br>
                <br>
                <button class="category"
                    onclick="window.location.href='/repo/my_stuff/resumeSite/software.html'">View</button>

            </div>
            <div class="category">
                <img src="https://www.w3schools.com/css/img_5terre.jpg" alt="" width="100%">
                <h3>Other Stuff</h3>
                <p>I like dicking around in the shop</p>
                <button class="category"
                    onclick="window.location.href='/repo/my_stuff/resumeSite/software.html'">View</button>
            </div>
        </div>
    </div>

    <div id="parallax2">
        <p class="parallaxText">Experience</p>
    </div>

    <div class="categoryContaier">
        <div class="experience">
            <div class="category2">
                <img class="noBackground" src="assets/cs_logo.png" alt="">
                <h3>School</h3>
                <p>Ive taken a bunch of classes at UMD</p>
            </div>
            <div class="category2">
                <img class="noBackground" src="assets/dit-site-logo.png" alt="">
                <h3>NOC</h3>
                <p>Ive worked for the division of IT for over a year</p>
            </div>
        </div>
    </div>
    <div style="height:70vh"></div>

</body>

</html>