<!DOCTYPE html>
<html>

<head>
    <title>Glenn Seidell</title>
    <link rel="stylesheet" href="stylesheets/software.css">

</head>

<body>

    <div class="main">

        <h1>Software</h1>
        <div class="page">
            <div class="nav">
                <ul>
                    <li>
                        <h3>P1</h3>
                    </li>
                    <li>
                        <h3>P2</h3>
                    </li>
                    <li>
                        <h3>P3</h3>
                    </li>
                </ul>
            </div>
            <div class="content">
                <div class="item">
                    <h2>Project 1</h2>
                    <p data-path="./assets/writeups/bouncingballs.txt" id = "writeup1"></p>
                    <pre style="overflow-x: auto;"><code data-path="../diving.html" id="proj1"></code></pre>
                </div>
                <div class="item">
                    <h2>Project 2</h2>
                    <p>This is another write up of a project I made</p>
                </div>
                <div class="item">
                    <h2>Project 3</h2>
                    <p>This is yet another write up of a project I made</p>
                </div>
            </div>
        </div>

    </div>

    <!-- <script>
        init()

        function init(){
            liList = document.getElementsByTagName("li");
            itemList =document.getElementsByClassName("item");
            for(i=0;i!=liList.length;i++){
                itemList[i].style.display = "none";
                liList[i].id = i;
                liList[i].onclick = function(){myFunction(this)};
            }
            itemList[0].style.display= "block"
            
        }
        function myFunction(obj) {
            console.log(obj.id)
            itemList =document.getElementsByClassName("item");
            for(i=0;i<itemList.length;i++){
                if(i == obj.id)
                    itemList[i].style.display = "block";
                else
                    itemList[i].style.display = "none";
            }
          
        } 
    </script> -->

    <script>
        init()
        //fillWithFileContents("./assets/writeups/bouncingballs.txt", "writeup1")
        //fillWithFileContents("../diving.html", "proj1")
        fillAll();

        function init() {
            liList = document.getElementsByTagName("li");
            itemList = document.getElementsByClassName("item");
            for (i = 0; i != liList.length; i++) {
                itemList[i].style.display = "none";
                liList[i].id = i;
                liList[i].onclick = function () { myFunction(this) };
            }
            itemList[0].style.display = "block"
            liList[0].className = "selected";

        }
        function myFunction(obj) {
            // console.log(obj.id)
            itemList = document.getElementsByClassName("item");
            liList = document.getElementsByTagName("li");
            for (i = 0; i < itemList.length; i++) {
                if (i == obj.id) {
                    itemList[i].style.display = "block";
                    liList[i].className = "selected";
                }
                else {
                    itemList[i].style.display = "none";
                    liList[i].className = "";
                }
            }
        }
        function escapeHtml(unsafe) {
            return unsafe
                .replace(/&/g, "&amp;")
                .replace(/</g, "&lt;")
                .replace(/>/g, "&gt;")
                .replace(/"/g, "&quot;")
                .replace(/'/g, "&#039;")
                .replace(/\t/g, " ");   //replace tabs to make it more compact (not necessary)
        }

        function fillAll(){
            elementList = Array.from(document.getElementsByTagName("*"));
            elementList.map(e => {
                if (e.getAttribute("data-path")){
                    fillWithFileContents(e.getAttribute("data-path"), e.getAttribute("id"));
                }
            });
        }

        function fillWithFileContents(path, id) {
            fetch(path)
                .then(r => r.text())
                .then(t => (document.getElementById(id).innerHTML = escapeHtml(t)));
        }
    </script>

</body>

</html>