<html>

<head>
    <meta charset="utf-8" />
    <title>Climbing</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
</head>


<body>
	<video style="padding: 0; margin: auto; display: block" autoplay loop mute controls>
		<source type="video/mp4" src="/climbingVideos/20181216_130928COMPRESSED.mp4">
	</video>

	<video style="padding: 0; margin: auto; display: block" autoplay loop mute controls>
		<source type="video/mp4" src="/climbingVideos/20181216_131251COMPRESSED.mp4">
	</video>

	<video style="padding: 0; margin: auto; display: block" autoplay loop mute controls>
		<source type="video/mp4" src="/climbingVideos/20181216_131413COMPRESSED.mp4">
	</video>
		
	<script>
		setVideoHeights()
		function setVideoHeights(){
			var videos = document.getElementsByTagName("video")
			h = window.innerHeight - 10
			for(i=0;i!=videos.length;i++){
				videos[i].style.height = ""+h-10+"px"
			}
		}
	</script>

</body>

</html>

