<!DOCTYPE html>
<html>
<head>
	<title>Color time</title>
	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">	
	<style>
		p {
			color: white;
			font-size: 40px;
			font-family: "Share Tech Mono", monospace;
		}
		
	</style>
</head>

<body style="background-color:#aaaaaa;"id="body" onresize="setDisplayHeight()">
	
	
	<div>
		<p id=display style="text-align:center;"></p>
	</div>
		
	
	<script>	
		setDisplayHeight()
		getTime()
		setInterval(getTime,500)
		
		function getTime(){
			date = new Date()
			h = date.getHours()
			m = date.getMinutes()
			s = date.getSeconds()
			
			if (h < 10) {h = "0"+h}
			if (m < 10) {m = "0"+m}
			if (s < 10) {s = "0"+s}
			
			setDisplay("#"+h+m+s)
			setBackground("#"+h+m+s)
		}
		
		function setDisplayHeight(){
			h = document.getElementsByTagName("html")[0].clientHeight
			size = h/10
			document.getElementById("display").style["marginTop"] = ""+ ((h/2)-size/2) + "px"
			document.getElementById("display").style["fontSize"] = ""+ (size) + "px"			
		}
		function setDisplay(str){
			document.getElementById("display").innerHTML = str
		}
		function setBackground(color){
			//color is a hexadecimal string of the format #xxxxxx
			document.getElementsByTagName("body")[0].style["background-color"] = color
		}
		
	</script>

</body>
</html>

