<html>

<head>
    <meta charset="utf-8" />
    <title>Diving</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
        crossorigin="anonymous">
</head>


<body>

        <div class="mx-auto w-50">
        	<div class="row">
			
				<div class="col-sm-6">
				    <h3>Front 1 1/2 Open Pike</h3>
				    <ul>
				        <li>
				            <a href="/divingPictures/20180729_133844.mp4">Dive 1</a>
				        </li>
				        <li>
				            <a href="/divingPictures/20180729_135341-1.mp4">Dive 2</a>
				        </li>
				        <li>
				            <a href="/divingPictures/20180729_135341.mp4">Dive 3</a>
				        </li>
				    </ul>

				    <h3>Reverse 1 1/2 Half</h3>
				    <ul>
				        <li>
				            <a href="/divingPictures/20180729_132054.mp4">Dive 1</a>
				        </li>
				        <li>
				            <a href="/divingPictures/20180729_135458.mp4">Dive 2</a>
				        </li>
				    </ul>
				    <h3>Front 1 1/2 Full</h3>
				    <ul>
				        <li>
				            <a href="/divingPictures/20180729_132327.mp4">Dive 1</a>
				        </li>
				        <li>
				            <a href="/divingPictures/20180729_133742.mp4">Dive 2</a>
				        </li>
					</ul>
					<h3>Front 1 1/2 Double</h3>
				    <ul>
				        <li>
				            <a href="/divingPictures/20180916_160203.mp4">Dive 1</a>
						</li>
						<li>
				            <a href="/divingPictures/20180916_160554.mp4">Dive 2</a>
				        </li>
					</ul>
				    <h3>Front 2 1/2</h3>
				    <ul>
				        <li>
				            <a href="/divingPictures/20180729_140010.mp4">Good one</a>
				        </li>
				        <li>
				            <a href="/divingPictures/20180729_140009.mp4">Good one angle 2</a>
				        </li>
				        <li>
				            <a href="/divingPictures/20180729_135835-1.mp4">Less good one</a>
				        </li>
				        <li>
				            <a href="/divingPictures/20180729_135835.mp4">Less good one angle 2</a>
				        </li>
				    </ul>
				    <h3>Front Trippleish</h3>
				    <ul>
				        <li>
				            <a href="/divingPictures/20180729_132457.mp4">Dive 1</a>
						</li>
						<li>
				            <a href="/divingPictures/20180916_161440.mp4">Dive 2</a>
						</li>
						<li>
				            <a href="/divingPictures/20180916_162727.mp4">Dive 3</a>
						</li>
				    </ul>
				    <h3>Reverse Dive Half</h3>
				    <ul>
				        <li>
				            <a href="/divingPictures/20180729_132722.mp4">Dive 1</a>
				        </li>
					</ul>
					
					
			</div>
		
		<div class="col-sm-6">
			<h3>Other</h3>
		    <ul>
		        <li>
		            <a href="/divingPictures/20180729_134017.mp4">Abort 1</a>
		        </li>
		        <li>
		            <a href="/divingPictures/20180729_134123.mp4">Balk 1</a>
		        </li>
		        <li>
		            <a href="/divingPictures/20180729_134148.mp4">Abort 2</a>
		        </li>
		        <li>
		            <a href="/divingPictures/20180729_135318.mp4">Balk 2</a>
		        </li>
		        <li>
		            <a href="/divingPictures/20180729_135320.mp4">Balk 2 angle 2</a>
		        </li>
		        <li>
		            <a href="/divingPictures/20180729_135443.mp4">Balk 3</a>
		        </li>
		        <li>
		            <a href="/divingPictures/20180729_135613.mp4">Dads smart</a>
		        </li>
		        <li>
		            <a href="/divingPictures/20180729_135712.mp4">Abort 3</a>
		        </li>
		    </ul>

		    <h3>Pictures</h3>
		    <ul>
		        <li>
		                <a href="/divingPictures/20180729_133740.jpg">Picture 1</a>
		        </li>
		        <li>
		                <a href="/divingPictures/20180729_134949.jpg" >Picture 2</a>
		        </li>
		        <li>
		                <a href="/divingPictures/20180729_134951.jpg" >Picture 3</a>
		        </li>
		        <li>
		                <a href="/divingPictures/20180729_134953.jpg" >Picture 4</a>
		        </li>
		        <li>
		                <a href="/divingPictures/20180729_134954.jpg" >Picture 5</a>
		        </li>
		        <li>
		                <a href="/divingPictures/20180729_135708.jpg" >Picture 6</a>
		        </li>
		        <li>
		                <a href="/divingPictures/20180729_135710.jpg" >Picture 7</a>
		        </li>
		        <li>
		                <a href="/divingPictures/20180729_135834.jpg" >Picture 8</a>
		        </li>
		    </ul>
	</div>
</div>
</div>

</body>

</html>

