<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    /* The Modal (background) */
    .modal {
      display: none;
      /* Hidden by default */
      position: fixed;
      /* Stay in place */
      z-index: 1;
      /* Sit on top */
      /*padding-top: 100px; /* Location of the box */
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      /* Enable scroll if needed */
      background-color: rgb(0, 0, 0);
      /* Fallback color */
      background-color: rgba(0, 0, 0, 0.4);
      /* Black w/ opacity */
      margin: auto;
    }

    /* Modal Content */
    .modal-content {
      position: relative;
      top: 10%;
      width: 50%;
      height: 80%;
      margin: auto;
      padding: 20px;
      border: 1px solid #888;
      box-sizing: border-box;
      background-color: #fefefe;
      overflow: auto;
    }

    /* The Close Button */
    .close {
      color: #aaaaaa;
      float: right;
      font-size: 28px;
      font-weight: bold;
    }

    .gimmepointer {
      cursor: pointer;
    }

    .close:hover,
    .close:focus {
      color: #000;
      text-decoration: none;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <h2>Modal Example</h2>


  <img class="gimmepointer" id="myBtn" src="https://www.w3schools.com/css/img_5terre.jpg" alt="" width="25%"></img>
  <img class="gimmepointer" id="myBtn2" src="https://www.w3schools.com/css/img_forest.jpg" alt="" width="25%"></img>

  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <img src="https://www.w3schools.com/css/img_5terre.jpg" height="75%" />
      <p>Some text in the Modal..</p>
    </div>

  </div>

  <div id="myModal2" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <img src="https://www.w3schools.com/css/img_forest.jpg" height="75%" />
      <p>Some text in thasfee Modal..</p>
    </div>

  </div>



  <script>
    init();
    function init() {
      var count = 0;
      Array.from(document.getElementsByClassName("gimmepointer")).map(
        (x) => {
          x.id = "myBtn" + count;
          count++;
          x.onclick = show;
        });
      count = 0;
      Array.from(document.getElementsByClassName("modal")).map(
        (x) => {
          x.id = "myModal" + count;
          count++;
        })
    }

    function show(event) {
      //console.log(event.target.id);
      var re = /myBtn(\d*)/;
      if (re.exec(event.target.id)) {
        document.getElementById("myModal" + re.exec(event.target.id)[1])
          .style.display = "block";
        //console.log("myModal"+re.exec(event.target.id)[1])
      }
    }


    function logshit(a) {
      out = document.getElementById("out");
      out.innerHTML = out.innerHTML + a;
    }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function (event) {
      if (event.target.className == "modal" || event.target.className == "close") {
        Array.from(document.getElementsByClassName("modal")).map((x) => x.style.display = "none")
      }
    }
  </script>

</body>

</html>