<<<<<<< HEAD
<!doctype html>
<html>
    <head> 
        <meta charset=UTF-8" /> 
		<title>Default values</title>	
    </head>	
    <body onload="main()">
        
        <h1>Try by just pressing OK</h1>
        <script>
           function main() {
              var valueEntered = prompt("Enter value"), defaultSize = 10;
           
              if (valueEntered === "") {
                 alert("Using default: " + defaultSize);
              } else if (valueEntered === null) {
                 alert("Cancel selected");
              }
              valueEntered = valueEntered || defaultSize;  /* Used often (idiomatic expression) */
              document.writeln("<span style=\"font-size: " + valueEntered + "em\">&#x263a;</span>");
           }
        </script>        
    </body>
=======
<!doctype html>
<html>
    <head> 
        <meta charset=UTF-8" /> 
		<title>Default values</title>	
    </head>	
    <body onload="main()">
        
        <h1>Try by just pressing OK</h1>
        <script>
           function main() {
              var valueEntered = prompt("Enter value"), defaultSize = 10;
           
              if (valueEntered === "") {
                 alert("Using default: " + defaultSize);
              } else if (valueEntered === null) {
                 alert("Cancel selected");
              }
              valueEntered = valueEntered || defaultSize;  /* Used often (idiomatic expression) */
              document.writeln("<span style=\"font-size: " + valueEntered + "em\">&#x263a;</span>");
           }
        </script>        
    </body>
>>>>>>> 2c27a4c1f9d5a5ddb1dfd3d698ffffbffaf0c301
</html>