<<<<<<< HEAD
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Get Content</title>
    </head>
	<body onload="main()">
	    <p id="gettysburg">
            Four score and seven years ago our fathers brought forth on this continent, 
            a new nation, conceived in <strong>Liberty</strong>, 
            and dedicated to the proposition that all men are created equal. 
	    </p>

	    <script>
		
            function main() {          
            	var paragraph = document.getElementById("gettysburg");
            	var content = paragraph.innerHTML;
            	alert(content);
            }
	    </script>	     
      </body>
=======
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Get Content</title>
    </head>
	<body onload="main()">
	    <p id="gettysburg">
            Four score and seven years ago our fathers brought forth on this continent, 
            a new nation, conceived in <strong>Liberty</strong>, 
            and dedicated to the proposition that all men are created equal. 
	    </p>

	    <script>
		
            function main() {          
            	var paragraph = document.getElementById("gettysburg");
            	var content = paragraph.innerHTML;
            	alert(content);
            }
	    </script>	     
      </body>
>>>>>>> 2c27a4c1f9d5a5ddb1dfd3d698ffffbffaf0c301
</html>