<<<<<<< HEAD
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Scrollable List</title>	
	</head>

	<body onload="main()">
        <h2>Programming Language Preferences</h2>
        <h2>Use CTRL KEY To Select Multiple Entries</h2>
		<form>
            <select id="preference" multiple="multiple" size="5" >
                <option value="JavaScript">JavaScript</option>
                <option value="Ruby" selected="selected">Ruby</option> <!-- default selection -->
                <option value="PHP">PHP</option>
                <option value="C++" selected="selected">C++</option> <!-- default selection -->
                <option value="Pascal">Pascal</option>
                <option value="Fortran">Fortran</option>
                <option value="Basic">Basic</option>
                <option value="Assembly">Assembly</option>
                <option value="C#">C#</option>
            </select>
            <br />
            
            <input type="button" id="processDataButton" value="Process" />
			<input type="reset" />
        </form>
                
        <script>
                
		    function main() {
                document.getElementById("processDataButton").onclick = processData;
		    }
		    
            function processData() {
                var preference = document.getElementById("preference");
                var optionsArray = preference.options;
                var i, message="";
                for (i = 0; i < optionsArray.length; i++) {
                	if (optionsArray[i].selected) {
                		message += optionsArray[i].value + " ";
                	}
                }
                alert("The preferences: " + message);
            }
        </script>
	</body>
=======
<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Scrollable List</title>	
	</head>

	<body onload="main()">
        <h2>Programming Language Preferences</h2>
        <h2>Use CTRL KEY To Select Multiple Entries</h2>
		<form>
            <select id="preference" multiple="multiple" size="5" >
                <option value="JavaScript">JavaScript</option>
                <option value="Ruby" selected="selected">Ruby</option> <!-- default selection -->
                <option value="PHP">PHP</option>
                <option value="C++" selected="selected">C++</option> <!-- default selection -->
                <option value="Pascal">Pascal</option>
                <option value="Fortran">Fortran</option>
                <option value="Basic">Basic</option>
                <option value="Assembly">Assembly</option>
                <option value="C#">C#</option>
            </select>
            <br />
            
            <input type="button" id="processDataButton" value="Process" />
			<input type="reset" />
        </form>
                
        <script>
                
		    function main() {
                document.getElementById("processDataButton").onclick = processData;
		    }
		    
            function processData() {
                var preference = document.getElementById("preference");
                var optionsArray = preference.options;
                var i, message="";
                for (i = 0; i < optionsArray.length; i++) {
                	if (optionsArray[i].selected) {
                		message += optionsArray[i].value + " ";
                	}
                }
                alert("The preferences: " + message);
            }
        </script>
	</body>
>>>>>>> 2c27a4c1f9d5a5ddb1dfd3d698ffffbffaf0c301
</html>