<!doctype html>
<html lang="en">

<head>
    <title>Research</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="research.css">
    <script src="research.js"></script>
</head>

<body>
    
    <form action="researchProcessing.php" method="GET">

        <h1>Research Form</h1>

        <fieldset>
            <legend>General Information</legend>

            <fieldset>
                First Name:
                <input type="text" required name="firstname" required> Last Name:
                <input type="text" required name="lastname" required>
                <br>
                <br> Phone:
                <input type="number" name="phoneFirstPart" required style="width : 4em">-
                <input type="number" name="phoneSecondPart" required style="width : 4em">-
                <input type="number" name="phoneThirdPart" required style="width : 4em"> Email:
                <input type="email" name="email" required>

            </fieldset>
            <fieldset>
                <legend>Research Study Data</legend>
                <fieldset>

                    <legend>Age/Height/Weight</legend>
                    Age:
                    <input type="number" name="age" min="1" max="125" required> Height: Feet :
                    <input type="number" name="heightFeet" min="2" max="7" required> Inches :
                    <input type="number" name="heightInches" min="0" max="11" required> Weight:
                    <input type="number" name="weight" min="1" max="600" required>
                </fieldset>
                <fieldset>
                    <legend>Conditions</legend>

                    Which of the following conditions are present in your family (Check all that apply)
                    <br>
                    <input type="checkbox" name="highBloodPressure" value="High Blood Pressure"> High Blood Pressure
                    <input type="checkbox" name="diabetes" value="Diabetes"> Diabetes
                    <input type="checkbox" name="glaucoma" value="Glaucoma"> Glaucoma
                    <input type="checkbox" name="asthma" value="Asthma"> Asthma
                    <input type="checkbox" name="none" value="None"> None

                </fieldset>

                <fieldset>
                    <legend>Time Period</legend>
                    How long have you expierenced any of the above conditions?
                    <br>
                    <input type="radio" name="period" value="Never"> Never
                    <input type="radio" name="period" value="Less Than A Year"> Less than a year
                    <input type="radio" name="period" value="One Or Two Years"> One or two years
                    <input type="radio" name="period" value="More Than Two Years"> More than two years

                </fieldset>

                <fieldset>
                    <legend>Study Information</legend>

                    Which study are you taking part of?
                    <select name="studyType" required>
                        <option value="Long Term">Long Term</option>
                        <option value="Short Term">Short Term</option>
                    </select>

                    Assigned Study id:
                    <input type="text" name="firstFourDigits" size="4" required>-
                    <input type="text" name="secondFourDigits" size="4" required>
                </fieldset>

                <fieldset>
                    <legend>Additional Information (Comments)</legend>
                    <textarea name="comments" cols="50" rows="5"></textarea>
                </fieldset>
            </fieldset>

            </div>
            <fieldset>
                <input type="submit" value="Submit Form">
                <input type="reset" value="Clear Form">
            </fieldset>
        </fieldset>
    </form>

</body>

</html>