<!DOCTYPE html>
<html>

<head>
    <title>Glenn Seidell</title>
    <link rel="stylesheet" href="stylesheets/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
</head>

<body>

    <script src="scripts/index.js"></script>

    <div id="parallax1">
        <p class="parallaxText">Hi I'm Glenn</p>
    </div>

    <div id="projectSection">
        <h1>Projects</h1>
        <div class="projects">
            <img class="gimmepointer" id="movies" src="./assets/movies.jpg" alt="1"></img>
            <img class="gimmepointer" id="reddit" src="./assets/reddit.jpg" alt="1"></img>
            <img class="gimmepointer" id="server" src="./assets/server.jpg" alt="1"></img>
            <img class="gimmepointer" id="flag" src="./assets/flag.jpg" alt="1"></img>
            <img class="gimmepointer" id="tetris" src="./assets/tetris.jpg" alt="1"></img>
            <img class="gimmepointer" id="chessboard" src="./assets/chessboard.jpg" alt="1"></img>
            <img class="gimmepointer" id="rpi" src="./assets/rpi.jpg" alt="1"></img>
            <!--<img class="gimmepointer" id="desktops" src="./assets/movies.jpg"
                alt=""></img>
            nah-->
            <img class="gimmepointer" id="gamepanel" src="./assets/gamepanel.jpg" alt="1"></img>
        </div>
    </div>
    <div id="Modals">

    </div>

</body>

</html>