<!doctype html>
<html>
    <head> 
        <meta charset="utf-8" /> 
		<title>Express Example</title>	
	</head>

	<body>
		<h1>Course Information Form</h1>
		<form action="http://localhost:7002" method="get">
			<strong>Semester: </strong><input type="text" name="semester" />
			<strong>Teacher: </strong><input type="text" name="teacher" />
			<input type="submit" value="Submit Data" />
		</form>		
   </body>
</html>